history/summary.json (before)
[
  {
    "name": "Bofrost.com",
    "url": "https://www.bofrost.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.com.ico",
    "slug": "bofrost-com",
    "status": "up",
    "uptime": "98.94%",
    "uptimeDay": "98.26%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.85%",
    "uptimeYear": "98.93%",
    "time": 670,
    "timeDay": 682,
    "timeWeek": 1299,
    "timeMonth": 917,
    "timeYear": 672,
    "dailyMinutesDown": {
      "2023-10-23": 25,
      "2023-10-04": 40,
      "2023-09-17": 29,
      "2023-09-09": 16,
      "2023-08-21": 19,
      "2023-08-19": 252,
      "2023-07-26": 32,
      "2023-07-25": 58,
      "2023-06-28": 47,
      "2023-06-22": 128,
      "2023-06-12": 36,
      "2023-06-10": 23,
      "2023-06-09": 2,
      "2023-06-01": 29,
      "2023-05-24": 23,
      "2023-05-23": 18,
      "2023-05-08": 40,
      "2023-05-06": 17,
      "2023-05-02": 19,
      "2023-04-30": 17,
      "2023-04-24": 24,
      "2023-04-11": 33,
      "2023-04-06": 16,
      "2023-04-04": 56,
      "2023-03-30": 24,
      "2023-03-28": 40,
      "2023-03-27": 6,
      "2023-03-23": 15,
      "2023-03-20": 38,
      "2023-03-19": 16,
      "2023-03-18": 38,
      "2023-03-17": 16,
      "2023-03-15": 20,
      "2023-03-14": 16,
      "2023-03-04": 18,
      "2023-03-02": 37,
      "2023-02-20": 17,
      "2023-02-17": 15,
      "2023-02-10": 16,
      "2023-02-07": 20,
      "2023-02-01": 20,
      "2023-01-31": 18,
      "2023-01-30": 52,
      "2023-01-26": 234,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 370,
      "2023-01-18": 24,
      "2023-01-13": 35,
      "2023-01-11": 22,
      "2023-01-01": 20,
      "2022-12-27": 18,
      "2022-12-21": 82,
      "2022-12-20": 3,
      "2022-12-18": 20,
      "2022-12-14": 19,
      "2022-12-13": 22,
      "2022-11-30": 35,
      "2022-11-26": 41,
      "2022-11-16": 20,
      "2022-11-14": 24,
      "2022-11-13": 21,
      "2022-11-07": 59,
      "2022-10-31": 36,
      "2022-10-27": 126,
      "2022-10-26": 24,
      "2022-10-25": 30,
      "2022-10-24": 23
    }
  },
  {
    "name": "Bofrost.de",
    "url": "https://www.bofrost.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.de.ico",
    "slug": "bofrost-de",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "97.57%",
    "uptimeWeek": "96.28%",
    "uptimeMonth": "97.10%",
    "uptimeYear": "99.53%",
    "time": 944,
    "timeDay": 1161,
    "timeWeek": 972,
    "timeMonth": 952,
    "timeYear": 945,
    "dailyMinutesDown": {
      "2023-10-22": 35,
      "2023-10-20": 71,
      "2023-10-19": 40,
      "2023-10-18": 18,
      "2023-10-17": 191,
      "2023-10-16": 93,
      "2023-10-15": 69,
      "2023-10-14": 108,
      "2023-10-13": 31,
      "2023-10-11": 22,
      "2023-10-09": 25,
      "2023-10-08": 18,
      "2023-10-06": 18,
      "2023-10-02": 18,
      "2023-10-01": 117,
      "2023-09-30": 39,
      "2023-09-29": 54,
      "2023-09-28": 31,
      "2023-09-27": 18,
      "2023-09-26": 43,
      "2023-09-25": 134,
      "2023-09-24": 63,
      "2023-09-23": 37,
      "2023-09-22": 64,
      "2023-09-21": 101,
      "2023-09-20": 108,
      "2023-09-19": 46,
      "2023-09-18": 77,
      "2023-09-14": 17,
      "2023-09-13": 49,
      "2023-09-12": 15,
      "2023-09-11": 49,
      "2023-09-09": 29,
      "2023-09-08": 21,
      "2023-09-07": 22,
      "2023-09-05": 18,
      "2023-09-04": 18,
      "2023-09-03": 60,
      "2023-09-02": 99,
      "2023-09-01": 120,
      "2023-08-31": 49,
      "2023-08-30": 20,
      "2023-08-29": 159,
      "2023-08-28": 40
    }
  },
  {
    "name": "Bofrost.at",
    "url": "https://www.bofrost.at",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.at.ico",
    "slug": "bofrost-at",
    "status": "degraded",
    "uptime": "99.54%",
    "uptimeDay": "87.39%",
    "uptimeWeek": "82.70%",
    "uptimeMonth": "94.42%",
    "uptimeYear": "99.53%",
    "time": 1133,
    "timeDay": 1039,
    "timeWeek": 1176,
    "timeMonth": 1155,
    "timeYear": 1133,
    "dailyMinutesDown": {
      "2023-10-23": 26,
      "2023-10-22": 223,
      "2023-10-21": 158,
      "2023-10-20": 117,
      "2023-10-19": 253,
      "2023-10-18": 306,
      "2023-10-17": 388,
      "2023-10-16": 358,
      "2023-10-15": 342,
      "2023-10-14": 243,
      "2023-10-13": 28
    }
  },
  {
    "name": "Bofrost.nl",
    "url": "https://www.bofrost.nl",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.nl.ico",
    "slug": "bofrost-nl",
    "status": "up",
    "uptime": "99.38%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.80%",
    "uptimeMonth": "98.87%",
    "uptimeYear": "99.38%",
    "time": 1070,
    "timeDay": 674,
    "timeWeek": 2481,
    "timeMonth": 1705,
    "timeYear": 1071,
    "dailyMinutesDown": {
      "2023-10-22": 20,
      "2023-10-14": 41,
      "2023-10-13": 432,
      "2023-08-15": 27,
      "2023-08-03": 32,
      "2023-07-19": 37,
      "2023-07-05": 18,
      "2023-07-03": 16,
      "2023-06-29": 29,
      "2023-06-28": 47,
      "2023-06-22": 90,
      "2023-05-14": 15,
      "2023-05-09": 16,
      "2023-05-08": 19,
      "2023-05-02": 19,
      "2023-03-18": 84,
      "2023-03-01": 71,
      "2023-02-17": 86,
      "2023-02-16": 240,
      "2023-02-15": 233,
      "2023-02-14": 118,
      "2023-02-13": 169,
      "2023-02-12": 164,
      "2023-02-11": 152,
      "2023-02-10": 285,
      "2023-02-09": 236,
      "2023-02-08": 106,
      "2023-02-07": 179,
      "2023-02-06": 89,
      "2023-02-05": 198,
      "2023-02-04": 17
    }
  },
  {
    "name": "Bofrost.be",
    "url": "https://www.bofrost.be",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.be.ico",
    "slug": "bofrost-be",
    "status": "up",
    "uptime": "99.18%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.62%",
    "uptimeMonth": "97.39%",
    "uptimeYear": "99.17%",
    "time": 1190,
    "timeDay": 1121,
    "timeWeek": 951,
    "timeMonth": 912,
    "timeYear": 1190,
    "dailyMinutesDown": {
      "2023-10-18": 23,
      "2023-10-16": 16,
      "2023-10-15": 15,
      "2023-10-14": 33,
      "2023-10-13": 276,
      "2023-10-11": 322,
      "2023-09-26": 424,
      "2023-09-25": 34,
      "2023-09-15": 16,
      "2023-09-13": 301,
      "2023-09-12": 58,
      "2023-09-11": 28,
      "2023-09-09": 441,
      "2023-09-08": 57,
      "2023-09-06": 366,
      "2023-09-05": 72,
      "2023-09-04": 16,
      "2023-09-02": 17,
      "2023-08-28": 15,
      "2023-08-24": 20,
      "2023-08-21": 72,
      "2023-08-20": 38,
      "2023-08-19": 41,
      "2023-08-18": 33,
      "2023-08-17": 33,
      "2023-08-16": 60,
      "2023-08-15": 17,
      "2023-08-14": 89,
      "2023-08-11": 42,
      "2023-08-10": 38,
      "2023-08-09": 48,
      "2023-08-08": 37,
      "2023-08-07": 60,
      "2023-08-06": 31,
      "2023-08-05": 65,
      "2023-08-04": 58,
      "2023-08-03": 93,
      "2023-08-02": 26,
      "2023-08-01": 35,
      "2023-07-31": 48,
      "2023-07-30": 43,
      "2023-07-29": 41,
      "2023-07-28": 198,
      "2023-07-27": 252,
      "2023-07-26": 237,
      "2023-07-25": 64
    }
  },
  {
    "name": "Bofrost.lu",
    "url": "https://www.bofrost.lu",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.lu.ico",
    "slug": "bofrost-lu",
    "status": "up",
    "uptime": "99.06%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.38%",
    "uptimeMonth": "98.79%",
    "uptimeYear": "99.05%",
    "time": 955,
    "timeDay": 836,
    "timeWeek": 969,
    "timeMonth": 941,
    "timeYear": 955,
    "dailyMinutesDown": {
      "2023-10-20": 90,
      "2023-10-19": 99,
      "2023-10-18": 23,
      "2023-10-17": 16,
      "2023-10-16": 137,
      "2023-10-15": 65,
      "2023-10-14": 102,
      "2023-09-21": 19,
      "2023-09-13": 29,
      "2023-09-12": 15,
      "2023-09-10": 18,
      "2023-09-09": 74,
      "2023-09-08": 75,
      "2023-09-01": 15,
      "2023-08-31": 284,
      "2023-08-30": 76,
      "2023-08-26": 17,
      "2023-08-20": 24,
      "2023-08-16": 20,
      "2023-08-15": 18,
      "2023-08-14": 3,
      "2023-08-11": 17,
      "2023-07-29": 15,
      "2023-07-27": 396,
      "2023-07-26": 298,
      "2023-07-25": 105,
      "2023-07-24": 19,
      "2023-07-23": 523,
      "2023-07-22": 134,
      "2023-07-21": 66,
      "2023-07-20": 22,
      "2023-07-19": 35,
      "2023-07-18": 48,
      "2023-07-17": 70,
      "2023-07-15": 19,
      "2023-07-14": 48,
      "2023-07-13": 32,
      "2023-07-12": 58,
      "2023-07-11": 291,
      "2023-07-10": 76,
      "2023-07-09": 25,
      "2023-07-08": 27,
      "2023-07-06": 28,
      "2023-07-05": 215,
      "2023-07-04": 64,
      "2023-07-03": 51,
      "2023-07-02": 356,
      "2023-07-01": 34,
      "2023-06-29": 33,
      "2023-06-28": 64,
      "2023-06-22": 128,
      "2023-06-18": 25,
      "2023-06-01": 90,
      "2023-05-31": 141,
      "2023-05-30": 102,
      "2023-05-26": 29,
      "2023-05-15": 19,
      "2023-05-13": 37,
      "2023-05-12": 25
    }
  },
  {
    "name": "Bofrost.ch",
    "url": "https://www.bofrost.ch",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.ch.ico",
    "slug": "bofrost-ch",
    "status": "up",
    "uptime": "99.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.42%",
    "time": 1116,
    "timeDay": 593,
    "timeWeek": 1420,
    "timeMonth": 1030,
    "timeYear": 1122,
    "dailyMinutesDown": {
      "2023-09-11": 21,
      "2023-09-03": 26,
      "2023-08-10": 41,
      "2023-08-09": 3,
      "2023-08-07": 16,
      "2023-08-02": 23,
      "2023-07-28": 15,
      "2023-07-27": 4,
      "2023-07-18": 84,
      "2023-07-05": 62,
      "2023-07-04": 0,
      "2023-07-01": 15,
      "2023-06-27": 41,
      "2023-06-20": 27,
      "2023-06-17": 536,
      "2023-06-07": 16,
      "2023-06-06": 32,
      "2023-06-02": 43,
      "2023-05-04": 26,
      "2023-05-02": 33,
      "2023-05-01": 34,
      "2023-04-29": 16,
      "2023-04-27": 17,
      "2023-03-29": 136,
      "2023-03-15": 16,
      "2023-03-14": 41,
      "2023-02-16": 17,
      "2023-01-26": 16,
      "2023-01-12": 82,
      "2022-12-02": 38,
      "2022-11-21": 17,
      "2022-11-20": 346,
      "2022-11-19": 301,
      "2022-11-18": 92,
      "2022-11-14": 25,
      "2022-11-11": 20,
      "2022-11-09": 39,
      "2022-11-07": 27,
      "2022-11-04": 247,
      "2022-11-03": 420,
      "2022-10-25": 57
    }
  },
  {
    "name": "Bofrost.fr",
    "url": "https://www.bofrost.fr",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.fr.ico",
    "slug": "bofrost-fr",
    "status": "up",
    "uptime": "99.40%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "95.28%",
    "uptimeMonth": "98.42%",
    "uptimeYear": "99.39%",
    "time": 967,
    "timeDay": 1244,
    "timeWeek": 1061,
    "timeMonth": 966,
    "timeYear": 967,
    "dailyMinutesDown": {
      "2023-10-19": 206,
      "2023-10-18": 25,
      "2023-10-17": 163,
      "2023-10-16": 81,
      "2023-10-15": 25,
      "2023-10-14": 40,
      "2023-10-13": 109,
      "2023-10-01": 27,
      "2023-09-29": 16,
      "2023-09-16": 183,
      "2023-09-14": 37,
      "2023-09-13": 37,
      "2023-09-12": 19,
      "2023-09-10": 17,
      "2023-09-09": 333,
      "2023-09-08": 57,
      "2023-09-07": 37,
      "2023-09-06": 38,
      "2023-09-04": 18,
      "2023-08-31": 20,
      "2023-08-30": 16,
      "2023-08-29": 17,
      "2023-08-26": 16,
      "2023-08-18": 33,
      "2023-08-03": 17,
      "2023-07-27": 44,
      "2023-07-26": 52,
      "2023-07-25": 37,
      "2023-07-24": 39,
      "2023-07-23": 18,
      "2023-07-22": 19,
      "2023-07-21": 18,
      "2023-07-20": 36,
      "2023-07-19": 41,
      "2023-07-18": 62,
      "2023-07-17": 126,
      "2023-07-16": 46,
      "2023-07-15": 115,
      "2023-07-14": 44,
      "2023-07-13": 61,
      "2023-07-12": 173,
      "2023-07-11": 41,
      "2023-07-10": 36,
      "2023-07-09": 80,
      "2023-07-08": 18,
      "2023-07-07": 24,
      "2023-07-06": 17,
      "2023-07-05": 275,
      "2023-07-02": 22,
      "2023-07-01": 19,
      "2023-06-29": 33,
      "2023-06-28": 71,
      "2023-06-24": 29
    }
  },
  {
    "name": "Bofrost.gr",
    "url": "https://www.bofrost.gr",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.gr.ico",
    "slug": "bofrost-gr",
    "status": "up",
    "uptime": "99.02%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.74%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.01%",
    "time": 1057,
    "timeDay": 393,
    "timeWeek": 1935,
    "timeMonth": 1173,
    "timeYear": 1065,
    "dailyMinutesDown": {
      "2023-10-17": 26,
      "2023-09-02": 1208,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 57,
      "2023-08-24": 572,
      "2023-08-22": 17,
      "2023-07-19": 47,
      "2023-07-11": 17,
      "2023-06-20": 17,
      "2023-06-04": 48,
      "2023-05-27": 30,
      "2023-05-04": 26,
      "2023-05-02": 33,
      "2023-04-29": 16,
      "2023-04-24": 16,
      "2023-03-23": 16,
      "2023-03-07": 18,
      "2023-03-06": 21,
      "2023-02-14": 26,
      "2022-12-19": 18,
      "2022-11-21": 22,
      "2022-11-14": 25,
      "2022-11-13": 22,
      "2022-10-28": 15
    }
  },
  {
    "name": "Bofrost.it",
    "url": "https://www.bofrost.it",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.it.ico",
    "slug": "bofrost-it",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.92%",
    "time": 791,
    "timeDay": 502,
    "timeWeek": 496,
    "timeMonth": 656,
    "timeYear": 798,
    "dailyMinutesDown": {
      "2023-09-26": 21,
      "2023-08-31": 19,
      "2023-08-15": 15,
      "2023-06-20": 27,
      "2023-05-31": 126,
      "2023-05-16": 27,
      "2023-04-11": 37,
      "2023-03-27": 20,
      "2023-03-14": 20,
      "2022-12-14": 16,
      "2022-11-20": 79,
      "2022-11-06": 21
    }
  },
  {
    "name": "Bofrost.hr",
    "url": "https://www.bofrost.hr",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.hr.ico",
    "slug": "bofrost-hr",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.92%",
    "time": 1271,
    "timeDay": 399,
    "timeWeek": 2194,
    "timeMonth": 1264,
    "timeYear": 1282,
    "dailyMinutesDown": {
      "2023-10-17": 26,
      "2023-09-03": 26,
      "2023-07-18": 48,
      "2023-07-07": 29,
      "2023-07-06": 0,
      "2023-07-05": 32,
      "2023-06-16": 34,
      "2023-06-06": 32,
      "2023-05-27": 30,
      "2023-04-29": 16,
      "2023-04-15": 16,
      "2023-03-13": 18,
      "2023-02-08": 19,
      "2023-01-20": 17,
      "2022-12-19": 18,
      "2022-12-06": 20,
      "2022-11-04": 28,
      "2022-10-30": 15
    }
  },
  {
    "name": "Bofrost.si",
    "url": "https://www.bofrost.si",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.si.ico",
    "slug": "bofrost-si",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "99.80%",
    "time": 1257,
    "timeDay": 413,
    "timeWeek": 1496,
    "timeMonth": 1119,
    "timeYear": 1267,
    "dailyMinutesDown": {
      "2023-10-17": 25,
      "2023-10-11": 47,
      "2023-07-25": 19,
      "2023-07-05": 30,
      "2023-07-04": 0,
      "2023-06-21": 248,
      "2023-06-20": 291,
      "2023-05-02": 24,
      "2023-03-26": 21,
      "2023-02-23": 17,
      "2023-02-08": 82,
      "2023-02-02": 19,
      "2023-01-28": 20,
      "2023-01-25": 37,
      "2023-01-15": 31,
      "2023-01-04": 19,
      "2022-12-28": 19,
      "2022-11-28": 16,
      "2022-11-14": 25,
      "2022-11-07": 19,
      "2022-11-06": 21
    }
  },
  {
    "name": "Bofrost.es",
    "url": "https://www.bofrost.es",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.es.ico",
    "slug": "bofrost-es",
    "status": "up",
    "uptime": "99.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "93.76%",
    "uptimeMonth": "98.28%",
    "uptimeYear": "99.32%",
    "time": 1231,
    "timeDay": 1038,
    "timeWeek": 1067,
    "timeMonth": 1094,
    "timeYear": 1234,
    "dailyMinutesDown": {
      "2023-10-20": 271,
      "2023-10-19": 82,
      "2023-10-18": 16,
      "2023-10-17": 261,
      "2023-10-13": 28,
      "2023-10-04": 26,
      "2023-09-26": 21,
      "2023-09-25": 21,
      "2023-09-24": 29,
      "2023-09-22": 28,
      "2023-09-20": 22,
      "2023-09-19": 18,
      "2023-09-06": 19,
      "2023-08-31": 28,
      "2023-08-30": 44,
      "2023-08-25": 43,
      "2023-08-21": 24,
      "2023-08-15": 15,
      "2023-08-11": 27,
      "2023-08-08": 15,
      "2023-08-03": 17,
      "2023-07-31": 35,
      "2023-07-30": 28,
      "2023-07-28": 29,
      "2023-07-18": 35,
      "2023-07-14": 19,
      "2023-07-07": 33,
      "2023-06-27": 21,
      "2023-06-25": 197,
      "2023-06-24": 55,
      "2023-06-21": 33,
      "2023-06-20": 47,
      "2023-05-31": 107,
      "2023-04-14": 16,
      "2023-04-11": 37,
      "2023-04-03": 18,
      "2023-03-28": 21,
      "2023-03-27": 20,
      "2023-03-14": 20,
      "2023-03-07": 21,
      "2023-02-14": 19,
      "2023-02-12": 56,
      "2023-02-10": 79,
      "2023-02-09": 59,
      "2023-02-02": 58,
      "2023-02-01": 38,
      "2023-01-27": 16,
      "2023-01-25": 30,
      "2023-01-20": 18,
      "2023-01-18": 19,
      "2023-01-15": 31,
      "2023-01-01": 20,
      "2022-12-27": 19,
      "2022-12-26": 17,
      "2022-12-23": 21,
      "2022-12-21": 20,
      "2022-12-20": 19,
      "2022-12-12": 64,
      "2022-12-11": 53,
      "2022-12-09": 78,
      "2022-12-05": 45,
      "2022-12-02": 22,
      "2022-11-29": 96,
      "2022-11-28": 16,
      "2022-11-26": 25,
      "2022-11-25": 64,
      "2022-11-22": 60,
      "2022-11-19": 92,
      "2022-11-17": 32,
      "2022-11-15": 50,
      "2022-11-12": 27,
      "2022-11-10": 109,
      "2022-11-08": 54,
      "2022-11-07": 88,
      "2022-11-06": 21,
      "2022-11-04": 36,
      "2022-11-02": 20,
      "2022-10-30": 18,
      "2022-10-29": 29,
      "2022-10-27": 44,
      "2022-10-26": 25
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Bofrost.com",
    "url": "https://www.bofrost.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.com.ico",
    "slug": "bofrost-com",
    "status": "up",
    "uptime": "98.94%",
    "uptimeDay": "98.26%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.85%",
    "uptimeYear": "98.93%",
    "time": 670,
    "timeDay": 682,
    "timeWeek": 1299,
    "timeMonth": 917,
    "timeYear": 672,
    "dailyMinutesDown": {
      "2023-10-23": 25,
      "2023-10-04": 40,
      "2023-09-17": 29,
      "2023-09-09": 16,
      "2023-08-21": 19,
      "2023-08-19": 252,
      "2023-07-26": 32,
      "2023-07-25": 58,
      "2023-06-28": 47,
      "2023-06-22": 128,
      "2023-06-12": 36,
      "2023-06-10": 23,
      "2023-06-09": 2,
      "2023-06-01": 29,
      "2023-05-24": 23,
      "2023-05-23": 18,
      "2023-05-08": 40,
      "2023-05-06": 17,
      "2023-05-02": 19,
      "2023-04-30": 17,
      "2023-04-24": 24,
      "2023-04-11": 33,
      "2023-04-06": 16,
      "2023-04-04": 56,
      "2023-03-30": 24,
      "2023-03-28": 40,
      "2023-03-27": 6,
      "2023-03-23": 15,
      "2023-03-20": 38,
      "2023-03-19": 16,
      "2023-03-18": 38,
      "2023-03-17": 16,
      "2023-03-15": 20,
      "2023-03-14": 16,
      "2023-03-04": 18,
      "2023-03-02": 37,
      "2023-02-20": 17,
      "2023-02-17": 15,
      "2023-02-10": 16,
      "2023-02-07": 20,
      "2023-02-01": 20,
      "2023-01-31": 18,
      "2023-01-30": 52,
      "2023-01-26": 234,
      "2023-01-25": 1440,
      "2023-01-24": 1440,
      "2023-01-23": 370,
      "2023-01-18": 24,
      "2023-01-13": 35,
      "2023-01-11": 22,
      "2023-01-01": 20,
      "2022-12-27": 18,
      "2022-12-21": 82,
      "2022-12-20": 3,
      "2022-12-18": 20,
      "2022-12-14": 19,
      "2022-12-13": 22,
      "2022-11-30": 35,
      "2022-11-26": 41,
      "2022-11-16": 20,
      "2022-11-14": 24,
      "2022-11-13": 21,
      "2022-11-07": 59,
      "2022-10-31": 36,
      "2022-10-27": 126,
      "2022-10-26": 24,
      "2022-10-25": 30,
      "2022-10-24": 23
    }
  },
  {
    "name": "Bofrost.de",
    "url": "https://www.bofrost.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.de.ico",
    "slug": "bofrost-de",
    "status": "up",
    "uptime": "99.53%",
    "uptimeDay": "97.57%",
    "uptimeWeek": "96.28%",
    "uptimeMonth": "97.10%",
    "uptimeYear": "99.53%",
    "time": 944,
    "timeDay": 1213,
    "timeWeek": 971,
    "timeMonth": 952,
    "timeYear": 945,
    "dailyMinutesDown": {
      "2023-10-22": 35,
      "2023-10-20": 71,
      "2023-10-19": 40,
      "2023-10-18": 18,
      "2023-10-17": 191,
      "2023-10-16": 93,
      "2023-10-15": 69,
      "2023-10-14": 108,
      "2023-10-13": 31,
      "2023-10-11": 22,
      "2023-10-09": 25,
      "2023-10-08": 18,
      "2023-10-06": 18,
      "2023-10-02": 18,
      "2023-10-01": 117,
      "2023-09-30": 39,
      "2023-09-29": 54,
      "2023-09-28": 31,
      "2023-09-27": 18,
      "2023-09-26": 43,
      "2023-09-25": 134,
      "2023-09-24": 63,
      "2023-09-23": 37,
      "2023-09-22": 64,
      "2023-09-21": 101,
      "2023-09-20": 108,
      "2023-09-19": 46,
      "2023-09-18": 77,
      "2023-09-14": 17,
      "2023-09-13": 49,
      "2023-09-12": 15,
      "2023-09-11": 49,
      "2023-09-09": 29,
      "2023-09-08": 21,
      "2023-09-07": 22,
      "2023-09-05": 18,
      "2023-09-04": 18,
      "2023-09-03": 60,
      "2023-09-02": 99,
      "2023-09-01": 120,
      "2023-08-31": 49,
      "2023-08-30": 20,
      "2023-08-29": 159,
      "2023-08-28": 40
    }
  },
  {
    "name": "Bofrost.at",
    "url": "https://www.bofrost.at",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.at.ico",
    "slug": "bofrost-at",
    "status": "up",
    "uptime": "99.54%",
    "uptimeDay": "85.92%",
    "uptimeWeek": "82.49%",
    "uptimeMonth": "94.37%",
    "uptimeYear": "99.53%",
    "time": 1133,
    "timeDay": 1037,
    "timeWeek": 1176,
    "timeMonth": 1154,
    "timeYear": 1133,
    "dailyMinutesDown": {
      "2023-10-23": 47,
      "2023-10-22": 223,
      "2023-10-21": 158,
      "2023-10-20": 117,
      "2023-10-19": 253,
      "2023-10-18": 306,
      "2023-10-17": 388,
      "2023-10-16": 358,
      "2023-10-15": 342,
      "2023-10-14": 243,
      "2023-10-13": 28
    }
  },
  {
    "name": "Bofrost.nl",
    "url": "https://www.bofrost.nl",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.nl.ico",
    "slug": "bofrost-nl",
    "status": "up",
    "uptime": "99.38%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.80%",
    "uptimeMonth": "98.87%",
    "uptimeYear": "99.38%",
    "time": 1070,
    "timeDay": 674,
    "timeWeek": 2481,
    "timeMonth": 1705,
    "timeYear": 1071,
    "dailyMinutesDown": {
      "2023-10-22": 20,
      "2023-10-14": 41,
      "2023-10-13": 432,
      "2023-08-15": 27,
      "2023-08-03": 32,
      "2023-07-19": 37,
      "2023-07-05": 18,
      "2023-07-03": 16,
      "2023-06-29": 29,
      "2023-06-28": 47,
      "2023-06-22": 90,
      "2023-05-14": 15,
      "2023-05-09": 16,
      "2023-05-08": 19,
      "2023-05-02": 19,
      "2023-03-18": 84,
      "2023-03-01": 71,
      "2023-02-17": 86,
      "2023-02-16": 240,
      "2023-02-15": 233,
      "2023-02-14": 118,
      "2023-02-13": 169,
      "2023-02-12": 164,
      "2023-02-11": 152,
      "2023-02-10": 285,
      "2023-02-09": 236,
      "2023-02-08": 106,
      "2023-02-07": 179,
      "2023-02-06": 89,
      "2023-02-05": 198,
      "2023-02-04": 17
    }
  },
  {
    "name": "Bofrost.be",
    "url": "https://www.bofrost.be",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.be.ico",
    "slug": "bofrost-be",
    "status": "up",
    "uptime": "99.18%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.62%",
    "uptimeMonth": "97.39%",
    "uptimeYear": "99.17%",
    "time": 1190,
    "timeDay": 1121,
    "timeWeek": 951,
    "timeMonth": 912,
    "timeYear": 1190,
    "dailyMinutesDown": {
      "2023-10-18": 23,
      "2023-10-16": 16,
      "2023-10-15": 15,
      "2023-10-14": 33,
      "2023-10-13": 276,
      "2023-10-11": 322,
      "2023-09-26": 424,
      "2023-09-25": 34,
      "2023-09-15": 16,
      "2023-09-13": 301,
      "2023-09-12": 58,
      "2023-09-11": 28,
      "2023-09-09": 441,
      "2023-09-08": 57,
      "2023-09-06": 366,
      "2023-09-05": 72,
      "2023-09-04": 16,
      "2023-09-02": 17,
      "2023-08-28": 15,
      "2023-08-24": 20,
      "2023-08-21": 72,
      "2023-08-20": 38,
      "2023-08-19": 41,
      "2023-08-18": 33,
      "2023-08-17": 33,
      "2023-08-16": 60,
      "2023-08-15": 17,
      "2023-08-14": 89,
      "2023-08-11": 42,
      "2023-08-10": 38,
      "2023-08-09": 48,
      "2023-08-08": 37,
      "2023-08-07": 60,
      "2023-08-06": 31,
      "2023-08-05": 65,
      "2023-08-04": 58,
      "2023-08-03": 93,
      "2023-08-02": 26,
      "2023-08-01": 35,
      "2023-07-31": 48,
      "2023-07-30": 43,
      "2023-07-29": 41,
      "2023-07-28": 198,
      "2023-07-27": 252,
      "2023-07-26": 237,
      "2023-07-25": 64
    }
  },
  {
    "name": "Bofrost.lu",
    "url": "https://www.bofrost.lu",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.lu.ico",
    "slug": "bofrost-lu",
    "status": "up",
    "uptime": "99.06%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "96.38%",
    "uptimeMonth": "98.79%",
    "uptimeYear": "99.05%",
    "time": 955,
    "timeDay": 836,
    "timeWeek": 971,
    "timeMonth": 941,
    "timeYear": 955,
    "dailyMinutesDown": {
      "2023-10-20": 90,
      "2023-10-19": 99,
      "2023-10-18": 23,
      "2023-10-17": 16,
      "2023-10-16": 137,
      "2023-10-15": 65,
      "2023-10-14": 102,
      "2023-09-21": 19,
      "2023-09-13": 29,
      "2023-09-12": 15,
      "2023-09-10": 18,
      "2023-09-09": 74,
      "2023-09-08": 75,
      "2023-09-01": 15,
      "2023-08-31": 284,
      "2023-08-30": 76,
      "2023-08-26": 17,
      "2023-08-20": 24,
      "2023-08-16": 20,
      "2023-08-15": 18,
      "2023-08-14": 3,
      "2023-08-11": 17,
      "2023-07-29": 15,
      "2023-07-27": 396,
      "2023-07-26": 298,
      "2023-07-25": 105,
      "2023-07-24": 19,
      "2023-07-23": 523,
      "2023-07-22": 134,
      "2023-07-21": 66,
      "2023-07-20": 22,
      "2023-07-19": 35,
      "2023-07-18": 48,
      "2023-07-17": 70,
      "2023-07-15": 19,
      "2023-07-14": 48,
      "2023-07-13": 32,
      "2023-07-12": 58,
      "2023-07-11": 291,
      "2023-07-10": 76,
      "2023-07-09": 25,
      "2023-07-08": 27,
      "2023-07-06": 28,
      "2023-07-05": 215,
      "2023-07-04": 64,
      "2023-07-03": 51,
      "2023-07-02": 356,
      "2023-07-01": 34,
      "2023-06-29": 33,
      "2023-06-28": 64,
      "2023-06-22": 128,
      "2023-06-18": 25,
      "2023-06-01": 90,
      "2023-05-31": 141,
      "2023-05-30": 102,
      "2023-05-26": 29,
      "2023-05-15": 19,
      "2023-05-13": 37,
      "2023-05-12": 25
    }
  },
  {
    "name": "Bofrost.ch",
    "url": "https://www.bofrost.ch",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.ch.ico",
    "slug": "bofrost-ch",
    "status": "up",
    "uptime": "99.42%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.42%",
    "time": 1116,
    "timeDay": 593,
    "timeWeek": 1420,
    "timeMonth": 1030,
    "timeYear": 1122,
    "dailyMinutesDown": {
      "2023-09-11": 21,
      "2023-09-03": 26,
      "2023-08-10": 41,
      "2023-08-09": 3,
      "2023-08-07": 16,
      "2023-08-02": 23,
      "2023-07-28": 15,
      "2023-07-27": 4,
      "2023-07-18": 84,
      "2023-07-05": 62,
      "2023-07-04": 0,
      "2023-07-01": 15,
      "2023-06-27": 41,
      "2023-06-20": 27,
      "2023-06-17": 536,
      "2023-06-07": 16,
      "2023-06-06": 32,
      "2023-06-02": 43,
      "2023-05-04": 26,
      "2023-05-02": 33,
      "2023-05-01": 34,
      "2023-04-29": 16,
      "2023-04-27": 17,
      "2023-03-29": 136,
      "2023-03-15": 16,
      "2023-03-14": 41,
      "2023-02-16": 17,
      "2023-01-26": 16,
      "2023-01-12": 82,
      "2022-12-02": 38,
      "2022-11-21": 17,
      "2022-11-20": 346,
      "2022-11-19": 301,
      "2022-11-18": 92,
      "2022-11-14": 25,
      "2022-11-11": 20,
      "2022-11-09": 39,
      "2022-11-07": 27,
      "2022-11-04": 247,
      "2022-11-03": 420,
      "2022-10-25": 57
    }
  },
  {
    "name": "Bofrost.fr",
    "url": "https://www.bofrost.fr",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.fr.ico",
    "slug": "bofrost-fr",
    "status": "up",
    "uptime": "99.40%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "95.28%",
    "uptimeMonth": "98.42%",
    "uptimeYear": "99.39%",
    "time": 967,
    "timeDay": 1244,
    "timeWeek": 1061,
    "timeMonth": 966,
    "timeYear": 967,
    "dailyMinutesDown": {
      "2023-10-19": 206,
      "2023-10-18": 25,
      "2023-10-17": 163,
      "2023-10-16": 81,
      "2023-10-15": 25,
      "2023-10-14": 40,
      "2023-10-13": 109,
      "2023-10-01": 27,
      "2023-09-29": 16,
      "2023-09-16": 183,
      "2023-09-14": 37,
      "2023-09-13": 37,
      "2023-09-12": 19,
      "2023-09-10": 17,
      "2023-09-09": 333,
      "2023-09-08": 57,
      "2023-09-07": 37,
      "2023-09-06": 38,
      "2023-09-04": 18,
      "2023-08-31": 20,
      "2023-08-30": 16,
      "2023-08-29": 17,
      "2023-08-26": 16,
      "2023-08-18": 33,
      "2023-08-03": 17,
      "2023-07-27": 44,
      "2023-07-26": 52,
      "2023-07-25": 37,
      "2023-07-24": 39,
      "2023-07-23": 18,
      "2023-07-22": 19,
      "2023-07-21": 18,
      "2023-07-20": 36,
      "2023-07-19": 41,
      "2023-07-18": 62,
      "2023-07-17": 126,
      "2023-07-16": 46,
      "2023-07-15": 115,
      "2023-07-14": 44,
      "2023-07-13": 61,
      "2023-07-12": 173,
      "2023-07-11": 41,
      "2023-07-10": 36,
      "2023-07-09": 80,
      "2023-07-08": 18,
      "2023-07-07": 24,
      "2023-07-06": 17,
      "2023-07-05": 275,
      "2023-07-02": 22,
      "2023-07-01": 19,
      "2023-06-29": 33,
      "2023-06-28": 71,
      "2023-06-24": 29
    }
  },
  {
    "name": "Bofrost.gr",
    "url": "https://www.bofrost.gr",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.gr.ico",
    "slug": "bofrost-gr",
    "status": "up",
    "uptime": "99.02%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.74%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.01%",
    "time": 1057,
    "timeDay": 393,
    "timeWeek": 1935,
    "timeMonth": 1173,
    "timeYear": 1065,
    "dailyMinutesDown": {
      "2023-10-17": 26,
      "2023-09-02": 1208,
      "2023-09-01": 1440,
      "2023-08-31": 1440,
      "2023-08-30": 57,
      "2023-08-24": 572,
      "2023-08-22": 17,
      "2023-07-19": 47,
      "2023-07-11": 17,
      "2023-06-20": 17,
      "2023-06-04": 48,
      "2023-05-27": 30,
      "2023-05-04": 26,
      "2023-05-02": 33,
      "2023-04-29": 16,
      "2023-04-24": 16,
      "2023-03-23": 16,
      "2023-03-07": 18,
      "2023-03-06": 21,
      "2023-02-14": 26,
      "2022-12-19": 18,
      "2022-11-21": 22,
      "2022-11-14": 25,
      "2022-11-13": 22,
      "2022-10-28": 15
    }
  },
  {
    "name": "Bofrost.it",
    "url": "https://www.bofrost.it",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.it.ico",
    "slug": "bofrost-it",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.92%",
    "time": 791,
    "timeDay": 502,
    "timeWeek": 496,
    "timeMonth": 656,
    "timeYear": 798,
    "dailyMinutesDown": {
      "2023-09-26": 21,
      "2023-08-31": 19,
      "2023-08-15": 15,
      "2023-06-20": 27,
      "2023-05-31": 126,
      "2023-05-16": 27,
      "2023-04-11": 37,
      "2023-03-27": 20,
      "2023-03-14": 20,
      "2022-12-14": 16,
      "2022-11-20": 79,
      "2022-11-06": 21
    }
  },
  {
    "name": "Bofrost.hr",
    "url": "https://www.bofrost.hr",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.hr.ico",
    "slug": "bofrost-hr",
    "status": "up",
    "uptime": "99.92%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.94%",
    "uptimeYear": "99.92%",
    "time": 1271,
    "timeDay": 399,
    "timeWeek": 2194,
    "timeMonth": 1264,
    "timeYear": 1282,
    "dailyMinutesDown": {
      "2023-10-17": 26,
      "2023-09-03": 26,
      "2023-07-18": 48,
      "2023-07-07": 29,
      "2023-07-06": 0,
      "2023-07-05": 32,
      "2023-06-16": 34,
      "2023-06-06": 32,
      "2023-05-27": 30,
      "2023-04-29": 16,
      "2023-04-15": 16,
      "2023-03-13": 18,
      "2023-02-08": 19,
      "2023-01-20": 17,
      "2022-12-19": 18,
      "2022-12-06": 20,
      "2022-11-04": 28,
      "2022-10-30": 15
    }
  },
  {
    "name": "Bofrost.si",
    "url": "https://www.bofrost.si",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.si.ico",
    "slug": "bofrost-si",
    "status": "up",
    "uptime": "99.81%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "99.75%",
    "uptimeMonth": "99.84%",
    "uptimeYear": "99.80%",
    "time": 1257,
    "timeDay": 413,
    "timeWeek": 1496,
    "timeMonth": 1119,
    "timeYear": 1267,
    "dailyMinutesDown": {
      "2023-10-17": 25,
      "2023-10-11": 47,
      "2023-07-25": 19,
      "2023-07-05": 30,
      "2023-07-04": 0,
      "2023-06-21": 248,
      "2023-06-20": 291,
      "2023-05-02": 24,
      "2023-03-26": 21,
      "2023-02-23": 17,
      "2023-02-08": 82,
      "2023-02-02": 19,
      "2023-01-28": 20,
      "2023-01-25": 37,
      "2023-01-15": 31,
      "2023-01-04": 19,
      "2022-12-28": 19,
      "2022-11-28": 16,
      "2022-11-14": 25,
      "2022-11-07": 19,
      "2022-11-06": 21
    }
  },
  {
    "name": "Bofrost.es",
    "url": "https://www.bofrost.es",
    "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.es.ico",
    "slug": "bofrost-es",
    "status": "up",
    "uptime": "99.33%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "93.76%",
    "uptimeMonth": "98.28%",
    "uptimeYear": "99.32%",
    "time": 1231,
    "timeDay": 1038,
    "timeWeek": 1067,
    "timeMonth": 1094,
    "timeYear": 1234,
    "dailyMinutesDown": {
      "2023-10-20": 271,
      "2023-10-19": 82,
      "2023-10-18": 16,
      "2023-10-17": 261,
      "2023-10-13": 28,
      "2023-10-04": 26,
      "2023-09-26": 21,
      "2023-09-25": 21,
      "2023-09-24": 29,
      "2023-09-22": 28,
      "2023-09-20": 22,
      "2023-09-19": 18,
      "2023-09-06": 19,
      "2023-08-31": 28,
      "2023-08-30": 44,
      "2023-08-25": 43,
      "2023-08-21": 24,
      "2023-08-15": 15,
      "2023-08-11": 27,
      "2023-08-08": 15,
      "2023-08-03": 17,
      "2023-07-31": 35,
      "2023-07-30": 28,
      "2023-07-28": 29,
      "2023-07-18": 35,
      "2023-07-14": 19,
      "2023-07-07": 33,
      "2023-06-27": 21,
      "2023-06-25": 197,
      "2023-06-24": 55,
      "2023-06-21": 33,
      "2023-06-20": 47,
      "2023-05-31": 107,
      "2023-04-14": 16,
      "2023-04-11": 37,
      "2023-04-03": 18,
      "2023-03-28": 21,
      "2023-03-27": 20,
      "2023-03-14": 20,
      "2023-03-07": 21,
      "2023-02-14": 19,
      "2023-02-12": 56,
      "2023-02-10": 79,
      "2023-02-09": 59,
      "2023-02-02": 58,
      "2023-02-01": 38,
      "2023-01-27": 16,
      "2023-01-25": 30,
      "2023-01-20": 18,
      "2023-01-18": 19,
      "2023-01-15": 31,
      "2023-01-01": 20,
      "2022-12-27": 19,
      "2022-12-26": 17,
      "2022-12-23": 21,
      "2022-12-21": 20,
      "2022-12-20": 19,
      "2022-12-12": 64,
      "2022-12-11": 53,
      "2022-12-09": 78,
      "2022-12-05": 45,
      "2022-12-02": 22,
      "2022-11-29": 96,
      "2022-11-28": 16,
      "2022-11-26": 25,
      "2022-11-25": 64,
      "2022-11-22": 60,
      "2022-11-19": 92,
      "2022-11-17": 32,
      "2022-11-15": 50,
      "2022-11-12": 27,
      "2022-11-10": 109,
      "2022-11-08": 54,
      "2022-11-07": 88,
      "2022-11-06": 21,
      "2022-11-04": 36,
      "2022-11-02": 20,
      "2022-10-30": 18,
      "2022-10-29": 29,
      "2022-10-27": 44,
      "2022-10-26": 25
    }
  }
]

history/summary.json (diff)
@@ -98,8 +98,8 @@
     "uptimeMonth": "97.10%",
     "uptimeYear": "99.53%",
     "time": 944,
-    "timeDay": 1161,
-    "timeWeek": 972,
+    "timeDay": 1213,
+    "timeWeek": 971,
     "timeMonth": 952,
     "timeYear": 945,
     "dailyMinutesDown": {
@@ -154,19 +154,19 @@
     "url": "https://www.bofrost.at",
     "icon": "https://icons.duckduckgo.com/ip3/www.bofrost.at.ico",
     "slug": "bofrost-at",
-    "status": "degraded",
+    "status": "up",
     "uptime": "99.54%",
-    "uptimeDay": "87.39%",
-    "uptimeWeek": "82.70%",
-    "uptimeMonth": "94.42%",
+    "uptimeDay": "85.92%",
+    "uptimeWeek": "82.49%",
+    "uptimeMonth": "94.37%",
     "uptimeYear": "99.53%",
     "time": 1133,
-    "timeDay": 1039,
+    "timeDay": 1037,
     "timeWeek": 1176,
-    "timeMonth": 1155,
+    "timeMonth": 1154,
     "timeYear": 1133,
     "dailyMinutesDown": {
-      "2023-10-23": 26,
+      "2023-10-23": 47,
       "2023-10-22": 223,
       "2023-10-21": 158,
       "2023-10-20": 117,
@@ -307,7 +307,7 @@
     "uptimeYear": "99.05%",
     "time": 955,
     "timeDay": 836,
-    "timeWeek": 969,
+    "timeWeek": 971,
     "timeMonth": 941,
     "timeYear": 955,
     "dailyMinutesDown": {
